REACT_APP_CHAIN_ID = "137"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc-mainnet.maticvigil.com"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bold-lingering-sky.matic.quiknode.pro/41bba9dd8031db66f9b59fb8e31c8b6959661eda/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc-mainnet.maticvigil.com"

